<!DOCTYPE html>
<html>
  <head>
    <title>React Basics</title>
    <style>
      body{
        font-family: Arial;
      }

      .title{
        font-size:25px;
      }

      .input{
        margin-top: 5px;
        margin-bottom: 5px;
        padding:10px 15px;
        border-radius: 5px;
        border-width: 1px;
        width: 200px;
      }


      .button{
        color:white;
        background-color: rgb(0,123, 255);
        border: none;
        border-radius: 5px;
        padding: 10px 15px;
        font-size: 15px;
        cursor: pointer;
        margin-right: 5px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="js-container"></div>

    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>

    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script type="text/babel">
      function App() {
        return(
        <>
          <p className="title">Hello, welcome to my website</p>
          <div>
            <input
              placeHolder="Email"
              className="input"
            />
          </div>
          <div>
            <input
              placeHolder="Password"
              type="password"
              className="input"
            />
          </div>
          <div >
            <button className="button">
              Login
            </button>
            <button className="button">
              Sign up
            </button>
          </div>

        </>
        )
      }

      const container = document.querySelector('.js-container');
      ReactDOM.createRoot(container).render(<App />);
    </script>
  </body>
</html>
